<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
}

nav{
    text-decoration: none;
    width:100%;
    height:12%;
    display:flex;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    z-index: 10000;
    background-color: grey;
}
.logo{
    height:17vh;
    width:10%;
    position:relative;
    margin-right:80%;
    overflow: hidden;
}
.logo img{
    height:8rem;
    width:100%;
    margin-top: 0;
}
ul{
    display:flex;
    width:100%;
    position: absolute;
}
li{
    color:rgb(2, 2, 2);
    font-size: 1.2rem;
    font-weight: 700;
    margin-left:12%;
    list-style: none;
    font-family: 'Cairo', sans-serif;
}
/* li a{
    text-decoration: none;
    color:black;
} */
.menubar{
    display:none;
  }
  .home{
    margin:0 0 0 25%;
}
.about-us, .products, .services, .contact-us{
    margin:0 0 0 6%;
}
li:hover{
    color:green;
}
  @media screen and (max-width: 600px){
    .topnav ul li{
        display:none;
    }
    .menubar{
        float:right;
        display:block;
        height:10vh;
        width:4%;
        color:white;
    }
    .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .menubar {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive ul li {
    float: none;
    display: block;
    text-align: left;
    width:100%;
  }
  }
 
    </style>
</head>
<body>
   
          <nav class= "topnav" id="navbar">
            <div class="logo">
              <img src="Images/AKS-img.png" alt="">
            </div>
            <svg class="menubar" onclick="myFunction()" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
            <ul id="menu">
              <li class="home">Home</li>
              <li class="about-us">About Us</li>
              <li class="products">Products</li>
              <li class="services">Services</li>
              <li class="contact-us">Contact Us</li>
          </ul>
          </nav>



          <script>
            function myFunction() {
              var x = document.getElementById("navbar");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
</body>
</html>